<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Nissan</title>
</head>

<body>
    <h1 style="text-align: center;" id="header">Nissan</h1>
    <p style="text-align: center;"><img src="nissan-juke.jpg" alt="Nissan" width="500px"></p>
    <p style="text-align: center; margin-left: 50px; margin-right: 50px;">Nissan Motor Co., Ltd. — японский
        автопроизводитель, один из крупнейших в мире. Компания основана в 1933 году. По состоянию на 2010 год занимает
        8-е место в мировом рейтинге автопроизводителей (3-е среди японских производителей, после Toyota и Honda) по
        версии международного института исследования рынка IHS Automotive. Штаб-квартира находится в городе Иокогама.
    </p>
    <hr>

    <p style="text-align: center;"><a class="link" href="https://ru.wikipedia.org/wiki/Nissan">Nissan</a></p>
    <hr>

    <strong>
        <p style="text-align: center;"><a class="link" href="index.html">На головну</a></p>
    </strong>

    <hr>
    <p>Lab 6 Task 1</p>
    
    <!-- <script>
        let age = prompt("What is your age?", 0);

        let conf = confirm("Do you confirm?");

        if (conf) {
            alert(`Your age is ${age}`);
        }
    </script> -->
    <script src="./scripts/task1.js"></script>
    <input type="button" onclick="sumNumbers()" value="Run sum function">
    <input type="button" onclick="aboutDeveloper('Kochev', 'Hennadii')" value="About this page">
    <input type="button" onclick="compareTwoLines()" value="Compare strings">
    <hr>
    
    <p>Lab 6 Task 2</p>
    <script src="./scripts/task2.js"></script>
    <input type="button" onclick="changeBackgroundColor('red', 1)" value="Change bg color">
    <input type="button" onclick="redirectLocation()" value="Redirect">
    <input type="button" onclick="paintHeader()" value="Paint header by id">
    <input type="button" onclick="paintLinks()" value="Paint links by selector">
    <input type="button" onclick="changeHtmlContent()" value="Change html">
    <input type="button" onclick="addSomeChangesToDocument()" value="Add to document new nodes">


    <hr>



</body>

</html>